{
  "redirects": [
    {
      "source": "https://www.homegrass.hr/(.*)",
      "destination": "https://homegrass.hr/$1",
      "permanent": true
    },
    {
      "source": "/cms/(.*)",
      "destination": "https://artificialgrass.hr/homegrass.hr/cms/wp-admin/$1",
      "permanent": true
    }
  ]
}
